{
    "python.pythonPath": "d:\\Projects\\appaDMM\\venv\\Scripts\\python.exe",
    "http.proxy": "http://f03204102@bryansk-gaz.local:dsakjh47bnm&@10.4.132.7:8090",
    "https.proxy": "http://f03204102@bryansk-gaz.local:dsakjh47bnm&@10.4.132.7:8090",
    "http.proxyStrictSSL": false,
}